鵝 ㄜ2 0
按 ㄢ4 0
而 ㄦ2 0
二 ㄦ4 0
依 ㄧ 0
以 ㄧ3 0
已 ㄧ3 0
億 ㄧ4 0
鴨 ㄧㄚ 0
也 ㄧㄝ3 0
腰 ㄧㄠ 0
要 ㄧㄠ4 0
由 ㄧㄡ2 0
遊 ㄧㄡ2 0
有 ㄧㄡ3 0
又 ㄧㄡ4 0
炎 ㄧㄢ2 0
驗 ㄧㄢ4 0
因 ㄧㄣ 0
羊 ㄧㄤ2 0
癢 ㄧㄤ3 0
養 ㄧㄤ3 0
？ ㄨ1 0
我 ㄨㄛ3 0
為 ㄨㄟ2 0
位 ㄨㄟ4 0
為 ㄨㄟ4 0
胃 ㄨㄟ4 0
完 ㄨㄢ2 0
玩 ㄨㄢ2 0
問 ㄨㄣ4 0
往 ㄨㄤ3 0
於 ㄩ2 0
魚 ㄩ2 0
與 ㄩ3 0
雨 ㄩ3 0
約 ㄩㄝ 0
愈 ㄩㄝ4 0
元 ㄩㄢ2 0
原 ㄩㄢ2 0
用 ㄩㄥ4 0
把 ㄅㄚ3 0
背 ㄅㄟ4 0
被 ㄅㄟ4 0
搬 ㄅㄢ 0
本 ㄅㄣ3 0
幫 ㄅㄤ 0
比 ㄅㄧ3 0
筆 ㄅㄧ3 0
閉 ㄅㄧ4 0
標 ㄅㄧㄠ 0
變 ㄅㄧㄢ4 0
逋 ㄅㄨ 0
不 ㄅㄨ4 0
怕 ㄆㄚ4 0
配 ㄆㄟ4 0
便 ㄆㄧㄢ2 0
騙 ㄆㄧㄢ4 0
： ㄇ 0
嗎 ㄇㄚ 0
罵 ㄇㄚ4 0
麼 ㄇㄛ1 0
賣 ㄇㄞ4 0
鎂 ㄇㄟ3 0
貓 ㄇㄠ 0
們 ㄇㄣ2 0
門 ㄇㄣ2 0
麵 ㄇㄧㄢ4 0
； ㄈ 0
非 ㄈㄟ 0
飯 ㄈㄢ4 0
分 ㄈㄣ 0
防 ㄈㄤ2 0
峰 ㄈㄥ 0
付 ㄈㄨ4 0
， ㄉ 0
的 ㄉ1 0
、 ㄉ4 0
達 ㄉㄚ2 0
大 ㄉㄚ4 0
的 ㄉㄜ1 0
帶 ㄉㄞ4 0
到 ㄉㄠ4 0
悼 ㄉㄠ4 0
都 ㄉㄡ 0
但 ㄉㄢ4 0
蛋 ㄉㄢ4 0
當 ㄉㄤ 0
等 ㄉㄥ3 0
碘 ㄉㄧㄢ3 0
點 ㄉㄧㄢ3 0
店 ㄉㄧㄢ4 0
定 ㄉㄧㄥ4 0
對 ㄉㄨㄟ4 0
！ ㄊ 0
他 ㄊㄚ 0
太 ㄊㄞ4 0
投 ㄊㄡ2 0
頭 ㄊㄡ2 0
痰 ㄊㄢ2 0
談 ㄊㄢ2 0
提 ㄊㄧ2 0
題 ㄊㄧ2 0
替 ㄊㄧ4 0
鐵 ㄊㄧㄝ3 0
填 ㄊㄧㄢ2 0
圖 ㄊㄨ2 0
同 ㄊㄨㄥ2 0
內 ㄋㄟ4 0
難 ㄋㄢ2 0
你 ㄋㄧ3 0
妳 ㄋㄧ3 0
牛 ㄋㄧㄡ2 0
年 ㄋㄧㄢ2 0
… ㄌ 0
了 ㄌ1 0
了 ㄌㄜ1 0
來 ㄌㄞ2 0
爛 ㄌㄢ4 0
裡 ㄌㄧ3 0
連 ㄌㄧㄢ2 0
領 ㄌㄧㄥ3 0
令 ㄌㄧㄥ4 0
路 ㄌㄨ4 0
鹿 ㄌㄨ4 0
歌 ㄍㄜ 0
鈣 ㄍㄞ4 0
給 ㄍㄟ3 0
搞 ㄍㄠ3 0
狗 ㄍㄡ3 0
剛 ㄍㄤ 0
供 ㄍㄨㄥ 0
共 ㄍㄨㄥ4 0
可 ㄎㄜ3 0
克 ㄎㄜ4 0
開 ㄎㄞ 0
烤 ㄎㄠ3 0
考 ㄎㄠ3 0
靠 ㄎㄠ4 0
看 ㄎㄢ4 0
哭 ㄎㄨ 0
快 ㄎㄨㄞ4 0
寬 ㄎㄨㄢ 0
喝 ㄏㄜ 0
和 ㄏㄜ2 0
還 ㄏㄞ2 0
好 ㄏㄠ4 0
後 ㄏㄡ4 0
含 ㄏㄢ2 0
和 ㄏㄢ4 0
很 ㄏㄣ3 0
胡 ㄏㄨ2 0
化 ㄏㄨㄚ4 0
火 ㄏㄨㄛ3 0
或 ㄏㄨㄛ4 0
會 ㄏㄨㄟ4 0
。 ㄐ 0
雞 ㄐㄧ 0
及 ㄐㄧ2 0
寄 ㄐㄧ4 0
加 ㄐㄧㄚ 0
家 ㄐㄧㄚ 0
假 ㄐㄧㄚ3 0
鉀 ㄐㄧㄚ3 0
借 ㄐㄧㄝ4 0
界 ㄐㄧㄝ4 0
教 ㄐㄧㄠ 0
嚼 ㄐㄧㄠ2 0
腳 ㄐㄧㄠ3 0
叫 ㄐㄧㄠ4 0
教 ㄐㄧㄠ4 0
九 ㄐㄧㄡ3 0
就 ㄐㄧㄡ4 0
救 ㄐㄧㄡ4 0
舊 ㄐㄧㄡ4 0
煎 ㄐㄧㄢ 0
剪 ㄐㄧㄢ3 0
減 ㄐㄧㄢ3 0
將 ㄐㄧㄤ 0
薑 ㄐㄧㄤ 0
講 ㄐㄧㄤ3 0
經 ㄐㄧㄥ 0
據 ㄐㄩ4 0
其 ㄑㄧ2 0
前 ㄑㄧㄢ2 0
錢 ㄑㄧㄢ2 0
氫 ㄑㄧㄥ 0
清 ㄑㄧㄥ 0
請 ㄑㄧㄥ3 0
驅 ㄑㄩ 0
去 ㄑㄩ4 0
缺 ㄑㄩㄝ 0
卻 ㄑㄩㄝ4 0
勸 ㄑㄩㄢ4 0
惜 ㄒㄧ2 0
襲 ㄒㄧ2 0
洗 ㄒㄧ3 0
些 ㄒㄧㄝ 0
寫 ㄒㄧㄝ3 0
小 ㄒㄧㄠ3 0
笑 ㄒㄧㄠ4 0
先 ㄒㄧㄢ 0
心 ㄒㄧㄣ 0
新 ㄒㄧㄣ 0
鋅 ㄒㄧㄣ 0
想 ㄒㄧㄤ3 0
像 ㄒㄧㄤ4 0
向 ㄒㄧㄤ4 0
項 ㄒㄧㄤ4 0
學 ㄒㄩㄝ2 0
熊 ㄒㄩㄥ2 0
之 ㄓ 0
只 ㄓ3 0
指 ㄓ3 0
止 ㄓ3 0
紙 ㄓ3 0
至 ㄓ4 0
這 ㄓㄜ4 0
摘 ㄓㄞ 0
找 ㄓㄠ3 0
佔 ㄓㄢ4 0
爭 ㄓㄥ 0
症 ㄓㄥ4 0
豬 ㄓㄨ 0
煮 ㄓㄨ3 0
住 ㄓㄨ4 0
追 ㄓㄨㄟ 0
裝 ㄓㄨㄤ 0
中 ㄓㄨㄥ 0
吃 ㄔ 0
持 ㄔ2 0
差 ㄔㄚ 0
查 ㄔㄚ2 0
茶 ㄔㄚ2 0
抄 ㄔㄠ 0
超 ㄔㄠ 0
朝 ㄔㄠ2 0
炒 ㄔㄠ3 0
常 ㄔㄤ2 0
稱 ㄔㄥ 0
純 ㄔㄨㄣ2 0
溼 ㄕ 0
時 ㄕ2 0
使 ㄕ3 0
式 ㄕ4 0
是 ㄕ4 0
殺 ㄕㄚ 0
誰 ㄕㄟ2 0
收 ㄕㄡ 0
手 ㄕㄡ3 0
上 ㄕㄤ4 0
生 ㄕㄥ 0
屬 ㄕㄨ3 0
說 ㄕㄨㄛ 0
水 ㄕㄨㄟ3 0
肉 ㄖㄡ4 0
人 ㄖㄣ2 0
讓 ㄖㄤ4 0
若 ㄖㄨㄛ4 0
字 ㄗ4 0
則 ㄗㄜ2 0
再 ㄗㄞ4 0
在 ㄗㄞ4 0
遭 ㄗㄠ 0
做 ㄗㄨㄛ4 0
最 ㄗㄨㄟ4 0
總 ㄗㄨㄥ3 0
詞 ㄘ2 0
才 ㄘㄞ2 0
曾 ㄘㄥ2 0
從 ㄘㄨㄥ2 0
送 ㄙㄨㄥ4 0
